{"prod_id":13,"prod_name":"5MP Telephoto Digital Camera","prod_desc":"5MP Telephoto Digital Camera","prod_subcategory":"Cameras","prod_subcategory_id":2044,"prod_subcategory_desc":"Cameras","prod_category":"Photo","prod_category_id":204,"prod_category_desc":"Photo","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":899.99,"prod_min_price":899.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":14,"prod_name":"17\" LCD w\/built-in HDTV Tuner","prod_desc":"17\" LCD w\/built-in HDTV Tuner","prod_subcategory":"Monitors","prod_subcategory_id":2035,"prod_subcategory_desc":"Monitors","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":999.99,"prod_min_price":999.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":15,"prod_name":"Envoy 256MB - 40GB","prod_desc":"Envoy 256MB - 40Gb","prod_subcategory":"Desktop PCs","prod_subcategory_id":2021,"prod_subcategory_desc":"Desktop PCs","prod_category":"Hardware","prod_category_id":202,"prod_category_desc":"Hardware","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":999.99,"prod_min_price":999.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":16,"prod_name":"Y Box","prod_desc":"Y Box","prod_subcategory":"Game Consoles","prod_subcategory_id":2011,"prod_subcategory_desc":"Game Consoles","prod_category":"Electronics","prod_category_id":201,"prod_category_desc":"Electronics","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":299.99,"prod_min_price":299.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":17,"prod_name":"Mini DV Camcorder with 3.5\" Swivel LCD","prod_desc":"Mini DV Camcorder with 3.5\" Swivel LCD","prod_subcategory":"Camcorders","prod_subcategory_id":2041,"prod_subcategory_desc":"Camcorders","prod_category":"Photo","prod_category_id":204,"prod_category_desc":"Photo","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":1099.99,"prod_min_price":1099.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":18,"prod_name":"Envoy Ambassador","prod_desc":"Envoy Ambassador","prod_subcategory":"Portable PCs","prod_subcategory_id":2022,"prod_subcategory_desc":"Portable PCs","prod_category":"Hardware","prod_category_id":202,"prod_category_desc":"Hardware","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":1299.99,"prod_min_price":1299.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":19,"prod_name":"Laptop carrying case","prod_desc":"Laptop carrying case","prod_subcategory":"Accessories","prod_subcategory_id":2051,"prod_subcategory_desc":"Accessories","prod_category":"Software\/Other","prod_category_id":205,"prod_category_desc":"Software\/Other","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":55.99,"prod_min_price":55.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":20,"prod_name":"Home Theatre Package with DVD-Audio\/Video Play","prod_desc":"Home Theatre Package with DVD-Audio\/Video Play","prod_subcategory":"Home Audio","prod_subcategory_id":2012,"prod_subcategory_desc":"Home Audio","prod_category":"Electronics","prod_category_id":201,"prod_category_desc":"Electronics","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":599.99,"prod_min_price":599.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":21,"prod_name":"18\" Flat Panel Graphics Monitor","prod_desc":"18\" Flat Panel Graphics Monitor","prod_subcategory":"Monitors","prod_subcategory_id":2035,"prod_subcategory_desc":"Monitors","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":899.99,"prod_min_price":899.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":22,"prod_name":"Envoy External Keyboard","prod_desc":"Envoy External Keyboard","prod_subcategory":"Accessories","prod_subcategory_id":2031,"prod_subcategory_desc":"Accessories","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":24.99,"prod_min_price":24.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":23,"prod_name":"External 101-key keyboard","prod_desc":"External 101-key keyboard","prod_subcategory":"Accessories","prod_subcategory_id":2051,"prod_subcategory_desc":"Accessories","prod_category":"Software\/Other","prod_category_id":205,"prod_category_desc":"Software\/Other","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":21.99,"prod_min_price":21.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":24,"prod_name":"PCMCIA modem\/fax 28800 baud","prod_desc":"PCMCIA modem\/fax 28800 baud","prod_subcategory":"Modems\/Fax","prod_subcategory_id":2034,"prod_subcategory_desc":"Modems\/Fax","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":45.99,"prod_min_price":45.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":25,"prod_name":"SIMM- 8MB PCMCIAII card","prod_desc":"SIMM- 8MB PCMCIAII card","prod_subcategory":"Memory","prod_subcategory_id":2033,"prod_subcategory_desc":"Memory","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":112.99,"prod_min_price":112.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":26,"prod_name":"SIMM- 16MB PCMCIAII card","prod_desc":"SIMM- 16MB PCMCIAII card","prod_subcategory":"Memory","prod_subcategory_id":2033,"prod_subcategory_desc":"Memory","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":149.99,"prod_min_price":149.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":27,"prod_name":"Multimedia speakers- 3\" cones","prod_desc":"Multimedia speakers- 3\" cones","prod_subcategory":"Accessories","prod_subcategory_id":2031,"prod_subcategory_desc":"Accessories","prod_category":"Peripherals and Accessories","prod_category_id":203,"prod_category_desc":"Peripherals and Accessories","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":44.99,"prod_min_price":44.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":28,"prod_name":"Unix\/Windows 1-user pack","prod_desc":"Unix\/Windows 1-user pack","prod_subcategory":"Operating Systems","prod_subcategory_id":2052,"prod_subcategory_desc":"Operating Systems","prod_category":"Software\/Other","prod_category_id":205,"prod_category_desc":"Software\/Other","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":199.99,"prod_min_price":199.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":29,"prod_name":"8.3 Minitower Speaker","prod_desc":"8.3 Minitower Speaker","prod_subcategory":"Home Audio","prod_subcategory_id":2012,"prod_subcategory_desc":"Home Audio","prod_category":"Electronics","prod_category_id":201,"prod_category_desc":"Electronics","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":499.99,"prod_min_price":499.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":30,"prod_name":"Mouse Pad","prod_desc":"Mouse Pad","prod_subcategory":"Accessories","prod_subcategory_id":2051,"prod_subcategory_desc":"Accessories","prod_category":"Software\/Other","prod_category_id":205,"prod_category_desc":"Software\/Other","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":9.99,"prod_min_price":9.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
{"prod_id":31,"prod_name":"1.44MB External 3.5\" Diskette","prod_desc":"1.44MB External 3.5\" Diskette","prod_subcategory":"Accessories","prod_subcategory_id":2051,"prod_subcategory_desc":"Accessories","prod_category":"Software\/Other","prod_category_id":205,"prod_category_desc":"Software\/Other","prod_weight_class":1,"prod_unit_of_measure":"U","prod_pack_size":"P","supplier_id":1,"prod_status":"STATUS","prod_list_price":8.99,"prod_min_price":8.99,"prod_total":"TOTAL","prod_total_id":1,"prod_eff_from":"01-JAN-98","prod_valid":"A"}
